<!--pages/staff/staff.wxml-->
<view class="container">
	<view class="table">
		<view class="tr bg-w">
			<view class="th">姓名</view>
      <view class="th th-line">|</view>
			<view class="th">项目(部门)</view>
      <view class="th th-line">|</view>
			<view class="th ">岗位</view>
		</view>
		<block wx:for="{{list}}" wx:key="{[code]}">
			<view class="tr">
				<view class="td">{{item.code}}</view>
				<view class="td">{{item.text}}</view>
				<view class="td">{{item.type}}</view>
			</view>
      <view class="tr-line"></view>
		</block>
	</view>
</view>