<!--pages/info/info.wxml-->
<form bindsubmit="formSubmit">
	<view class="main">
		<view class="form-content">
			<view class="form-item">
				<view class="left">真实姓名</view>
				<input class="right-input" name="name" value="{{name}}" placeholder="请填写真实姓名" placeholder-class="input-placeholder" />
				<view class="info_more" bindtap="clearInput" data-tip="name">
					<image class="delete" src="/images/delete@2x.png" />
				</view>
			</view>
			<view class="form-item">
				<view class="left">手机号码</view>
				<input class="right-input" type="number" name="phone" value="{{phone}}" placeholder="请填写手机号码" placeholder-class="input-placeholder" />
        <view class="info_more" bindtap="clearInput" data-tip="phone">
					<image class="delete" src="/images/delete@2x.png" />
				</view>
			</view>
			<view class="form-item">
				<view class="left">性别</view>
				<picker range="{{sex}}" bindchange="bindPickerChangeSex">
					<view class="select-box">
						<input class="right-input" disabled="{{true}}" name="gender" value="{{sex[gender]}}" placeholder="请选择性别" placeholder-class="input-placeholder" />
						<view class="info_more">
							<image class="more" src="/images/xiala@2x.png" />
						</view>
					</view>
				</picker>
			</view>
			<view class="form-item">
				<view class="left">年龄</view>
				<picker range="{{ageArr}}" bindchange="bindPickerChangeAge">
					<view class="select-box">
						<!-- <input class="right-input" disabled="{{true}}" name="age" value="{{ageArr[age]}}" placeholder="请选择年龄" placeholder-class="input-placeholder" /> -->
						<input class="right-input" disabled="{{true}}" name="age" value="{{age_name}}" placeholder="请选择年龄" placeholder-class="input-placeholder" />
						<view class="info_more">
							<image class="more" src="/images/xiala@2x.png" />
						</view>
					</view>
				</picker>
			</view>
			<view class="form-item">
				<view class="left">部门</view>
				<picker range="{{department}}" range-key="name" value="{{department[department_index].id}}" bindchange="bindPickerChangeDepartment">
					<view class="select-box">
						<!-- <input class="right-input" disabled="{{true}}" name="department_id" value="{{department[department_index].name}}" placeholder="请选择部门" placeholder-class="input-placeholder" /> -->
						<input class="right-input" disabled="{{true}}" name="department_id" value="{{department_name}}" placeholder="请选择部门" placeholder-class="input-placeholder" />
						<view class="info_more">
							<image class="more" src="/images/xiala@2x.png" />
						</view>
					</view>
				</picker>
			</view>
			<view class="form-item">
				<view class="left">职务</view>
				<picker range="{{post}}" range-key="name" value="{{post[post_index].id}}" bindchange="bindPickerChangePost">
					<view class="select-box">
						<!-- <input class="right-input" disabled="{{true}}" name="post_id" value="{{post[post_index].name}}" placeholder="请选择职务" placeholder-class="input-placeholder" /> -->
						<input class="right-input" disabled="{{true}}" name="post_id" value="{{post_name}}" placeholder="请选择职务" placeholder-class="input-placeholder" />
						<view class="info_more">
							<image class="more" src="/images/xiala@2x.png" />
						</view>
					</view>
				</picker>
			</view>
      <!-- <view class="form-item">
				<view class="left">部门</view>
				<input class="right-input" name="department" value="{{department}}" placeholder="请填写部门" placeholder-class="input-placeholder" />
        <view class="info_more" bindtap="clearInput" data-tip="department">
					<image class="delete" src="/images/delete@2x.png" />
				</view>
			</view> -->
      <!-- <view class="form-item">
				<view class="left">职务</view>
				<input class="right-input" name="post" value="{{post}}" placeholder="请填写职务" placeholder-class="input-placeholder" />
        <view class="info_more" bindtap="clearInput" data-tip="post">
					<image class="delete" src="/images/delete@2x.png" />
				</view>
			</view> -->
		</view>
	</view>
	<view class="bottom">
		<button class="save-btn" form-type="submit">保存</button>
	</view>
</form>
