<!--pages/score/score.wxml-->
<view class='container'>
	<view class='worklength'>
		<view class='work-itembox'>
			<block wx:for="{{list}}" wx:key="index">
				<view class="box">
					<view class="content">
						<view class="title">
							{{item.check.name}}
						</view>
						<view class="time">
							<view class="time-left">
								<view class="time-icon">
									<image src="/images/date@2x.png"></image>
								</view>
								{{item.check.created_at_text}}
							</view>
							<view class="time-right">
								<view class="time-icon">
									<image src="/images/pingjunfen@2x.png"></image>
								</view>
								平均分{{item.average_score}}分
							</view>
						</view>
						<view class="btn-icon" bindtap="detail">
							<text class="icon-text-detail">查看详情</text>
						</view>
					</view>
				</view>
			</block>
			<!-- <view class="box">
				<view class="content">
					<view class="title">
						2021年2月全员业绩表现考核
					</view>
					<view class="time">
						<view class="time-left">
							<view class="time-icon">
								<image src="/images/date@2x.png"></image>
							</view>
							2021年2月27日
						</view>
						<view class="time-right">
							<view class="time-icon">
								<image src="/images/pingjunfen@2x.png"></image>
							</view>
							平均分9分
						</view>
					</view>
					<view class="btn-icon" bindtap="detail">
						<text class="icon-text-detail">查看详情</text>
					</view>
				</view>
			</view> -->
		</view>
	</view>
</view>