/* pages/score/score.wxss */
page {
  background: #F5F5F5;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.container{
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

.worklength{width:100%}
.work-itembox {
  width: 100%;
  overflow-y: hidden;
}

.box{
  margin: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 3rpx;
}

.content{
  padding: 20rpx 30rpx;
}

.content .title{
  font-size: 28rpx;
  color: #28282C;
  font-weight: bold;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
}

.content .time{
  font-size: 26rpx;
  color: #28282C;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
}

.content .time .time-left{
  display: flex;
  width: 50%;
}

.content .time  .time-right{
  display: flex;
  width: 50%;
}

.content .time .time-icon{
  display: row;
  justify-content: center;
}

.content .time .time-icon image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 12rpx;
}

.content .btn-icon{
  display: flex;
  flex-direction: row-reverse;
}

.content .btn-icon .icon-text-join{
  border: 0rpx solid #3B7EE5;
  font-size: 24rpx;
  color: #fff;
  padding: 4rpx 16rpx;
  border-radius: 10rpx;
  background-color: #3B7EE5;
}

.content .btn-icon .icon-text-detail{
  border: 1rpx solid #3B7EE5;
  font-size: 24rpx;
  color: #3B7EE5;
  padding: 4rpx 16rpx;
  border-radius: 10rpx;
}

.empty {
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}

.empty image {
  width: 300rpx;
  height: 300rpx;
  opacity: 0.3;
}